#! /bin/bash

echo " "
echo "© UNRAVELED INDUSTRIES, Inc."
echo "Zde najdete nápovědu k používání terminálového rozhraní."
echo " "
echo "OBECNÉ INFORMACE"
echo "Příkazy se používají tak, že napíšete jejich název a stisknete ENTER."
echo "Většina příkazů má český i anglický název."
echo "Ty jsou zde v nápovědě oddělené znakem \"|\"."
echo "Pro použití napište pouze jeden z nich, fungují oba stejně."
echo " "
echo "PŘEHLED PŘÍKAZŮ"
echo "  nápověda | help : Zobrazení nápovědy k používání terminálu."
echo "      domů | home : Vyčištění terminálu a návrat na základní obrazovku."
echo "              hra : Začít novou hru."
echo " "
