#!/bin/bash

clear
echo ".                              ...',;;:cccccccc:;,.."
echo ".                          ..,;:cccc::::ccccclloooolc;'."
echo ".                       .',;:::;;;;:loodxkOkkxxkxxdocccc;;'.."
echo ".                     .,;;;,,;:coxldKNWWWMMMMWNNWWNNKkdolcccc:,."
echo ".                  .',;;,',;lxo:...dXWMMMMMMMMWNkloOXNNNX0koc:coo;."
echo ".               ..,;:;,,,:ldl'   .kWMMMWXXNWMMMMXd..':d0XWWN0d:;lkd,"
echo ".             ..,;;,,'':loc.     lKMMMNl. .cOKNWNK:  ..';lxO0XOl,cxo,."
echo ".           ..''....'cooc.       cONMMX;   .lOXWND;       ,ddx0Ooccl:."
echo ".         ..'..  .':odc.         .x0KKKkolcld000xc.       .cxxxkkdl:,.."
echo ".       ..''..   ;dxolc;'         .lxxO0OkkxxO0kc.      .;looolllol:'.."
echo ".      ..'..    .':lloolc:,..       'lxkkkkkOkd,   ..':clc:::;,,;:;,'.."
echo ".      ......   ....',;;;:ccc::;;,''',:loddol:,,;:clllolc:;;,'........"
echo ".          .     ....'''',,,;;:cccccclllloooollllccc:c:::;,'.."
echo ".                  .......'',,,,,,,,;;::::ccccc::::;;;,,''..."
echo ".                    ...............''',,,;;;,,''''''......"
echo ".                         ............................"
echo "."
echo "  © UNRAVELED INDUSTRIES, Inc."
echo " "
echo "  Vítejte v terminálovém rozhraní programu Eye of Talos®."
echo " "
echo "  Pro návrat k tomuto textu napište příkaz 'domů' nebo 'home' a stisněte ENTER."
echo "  Pokud si chcete zahrát textovou hru, napište 'hra' a stisněte ENTER."
echo "  Pro nápovědu napište příkaz 'nápověda' nebo 'help' a stiskněte ENTER."
echo "  Pokud však již víte, co si přejete, směle se do toho pusťte."
echo "  Unraveled Industries, Inc. jsou zde pro Vás."
echo " "
