DROP TABLE IF EXISTS FormField;
DROP TABLE IF EXISTS Form;
DROP TABLE IF EXISTS Person;


CREATE TABLE Person (
    id INT NOT NULL auto_increment PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    login_code VARCHAR(200) NOT NULL UNIQUE,
    email VARCHAR(50) NOT NULL,
    privileged BOOLEAN NOT NULL DEFAULT 0,
    created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    modified TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE Form (
    id INT NOT NULL auto_increment PRIMARY KEY,
    version_id INT NOT NULL,
    type_name ENUM('generic','questionnaire') NOT NULL DEFAULT 'generic',
    last_version BOOLEAN NOT NULL DEFAULT 1,
    creator_id INT NOT NULL,
    name VARCHAR(128) NOT NULL,
    description VARCHAR(512) NULL,
    created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    modified TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (creator_id) REFERENCES Person (id) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE FormField (
    id INT NOT NULL auto_increment PRIMARY KEY,
    form_id INT NOT NULL,
    name VARCHAR(255) NOT NULL,
    value VARCHAR(4000) NOT NULL,
    type_name ENUM('text', 'boolean', 'choice', 'multivalue', 'richtext') NOT NULL DEFAULT 'text',
    UNIQUE KEY unique_names (form_id, name),
    FOREIGN KEY (form_id) REFERENCES Form (id) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
